/**
 * 1、实现表格的动态表头。
需求要点：
① 表格头部的数据根据接口返回动态显示；
② 每个菜单模块的表格头部都不相同，需根据唯一关键字调取接口获取相应数据，该关键字可用菜单名等（自定）；
③ 为减少接口请求，保证最优性能，需把接口获取到的表格头部缓存起来，保证同一模块第二次访问时，能从缓存中拿取表头数据；
④ 使用 vue3 中 hooks 的方式实现表头的获取与缓存；
⑤ 可借助任一UI库实现表格；

  附加：若每个模块的菜单名是通过菜单接口获取到的，则需要通过菜单接口先拿到每个模块的name名，再接着上面获取动态表头的步骤，应该如何实现？请写出相应的代码。
 */

import { createApp } from 'vue';
import App from './App.vue';

const app = createApp(App);

app.mount('#app');
